{
  "recommendations": [
    "angular.ng-template",
    "cschleiden.vscode-github-actions",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "nrwl.angular-console",
    "wallabyjs.wallaby-vscode"
  ]
}
